# CryptoProject

./: CryptoProject.sln
src/CryptoProject/: CryptoProject.csproj  CryptoProject.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/CryptoProject/Controllers/: AdminController.cs  AuthController.cs  TransactionsController.cs  WalletController.cs
src/CryptoProject/Data/: AppDbContext.cs
src/CryptoProject/Data/Migrations/: 20240408105338_init.Designer.cs  20240408105338_init.cs  20240413134707_modifyTransaction.Designer.cs  20240413134707_modifyTransaction.cs  AppDbContextModelSnapshot.cs
src/CryptoProject/Data/Scripts/: script001.sql
src/CryptoProject/Entities/: AccessCode.cs  ActivityLog.cs  BaseEntity.cs  CryptoWallet.cs  IBaseEntity.cs  LedgerAccount.cs  Transaction.cs  USDAccount.cs  Wallet.cs
src/CryptoProject/Entities/Enums/: AccountType.cs  ActivityType.cs  RoleType.cs  TransactionStatus.cs  TransactionType.cs  WalletType.cs
src/CryptoProject/Entities/Identity/: Role.cs  User.cs
src/CryptoProject/Middlewares/: NotFoundRequestTrackingMiddleware.cs  SecurityHeadersMiddleware.cs  UserAgentValidationMiddleware.cs
src/CryptoProject/Migrations/: 20240404114821_init.Designer.cs  20240404114821_init.cs  20240406112131_modifyTransaction.Designer.cs  20240406112131_modifyTransaction.cs  20240406115135_modifyCrypto.Designer.cs  20240406115135_modifyCrypto.cs  20240415220338_init.Designer.cs  20240415220338_init.cs  20240415225309_init.Designer.cs  20240415225309_init.cs  20240415235538_init.Designer.cs  20240418212939_userPasword.Designer.cs  20240418212939_userPasword.cs  20240421103643_addAccessCode.Designer.cs  20240421103643_addAccessCode.cs  20240423100818_addToWalletToTransaction.Designer.cs  20240423100818_addToWalletToTransaction.cs  20240501072047_UserCAnTRansact.Designer.cs  20240501072047_UserCAnTRansact.cs  20240504093142_Init.Designer.cs  20240504093142_Init.cs  AppDbContextModelSnapshot.cs
src/CryptoProject/Models/Requests/: BitcoinTransferRequest.cs  CreditRequest.cs  DebitRequest.cs  EditAccessCodeRequest.cs  EditCryptoWalletRequest.cs  GetBalanceRequest.cs  InitiateTransferRequest.cs  LoginRequest.cs  RegisterUser.cs  SetPinRequest.cs  TopUpWalletRequest.cs  TransactionRequest.cs  UpdatePasswordRequest.cs  WireTransferRequest.cs
src/CryptoProject/Models/Responses/: ActivityLogResponse.cs  BalanceResponse.cs  BaseResponse.cs  BitcoinTransferResponse.cs  LoginResponse.cs  PersonaResponse.cs  TransactionResponse.cs  UserResponse.cs
src/CryptoProject/Properties/: launchSettings.json
src/CryptoProject/SeedDatabase/: SeedDb.cs  SeedIdentity.cs
src/CryptoProject/Services/: ActivityLogService.cs  EmailService.cs  OtpGenerator.cs  TokenService.cs
(+2 files in other folders)
